= wikidot-mode.el

A simple mode for editing "Wikidot":http://wikidot.com markup.

It's recommended that you use something like "Mozex":http://mozex.mozdev.org/ or "It's All Text":https://addons.mozilla.org/en-US/firefox/addon/4125/ for interfacing your browser with Emacs.

== What Works

* Simple syntax highlighting
* (Un)Indenting bullet items

== What'd be Nice

* Shortcut keys for starting particular types of markup blocks (+note+, +html+, &c.)
* Use Wikidot API for completion of existing page names when linking to other Wiki pages